City, Time, Temperature, Condition
Dublin, 2024-04-02 12:00:00, 8.98, clear sky
Dublin, 2024-04-02 15:00:00, 9.46, clear sky
Dublin, 2024-04-02 18:00:00, 15.13, clear sky
Dublin, 2024-04-02 21:00:00, 21.61, clear sky
Dublin, 2024-04-03 00:00:00, 20.06, clear sky
Dublin, 2024-04-03 03:00:00, 12.48, clear sky
Dublin, 2024-04-03 06:00:00, 10.42, clear sky
Dublin, 2024-04-03 09:00:00, 9.24, clear sky
Dublin, 2024-04-03 12:00:00, 8.53, clear sky
Dublin, 2024-04-03 15:00:00, 9.59, clear sky
Dublin, 2024-04-03 18:00:00, 15.04, clear sky
Dublin, 2024-04-03 21:00:00, 14.54, clear sky
Dublin, 2024-04-04 00:00:00, 11.63, scattered clouds
Dublin, 2024-04-04 03:00:00, 7.73, overcast clouds
Dublin, 2024-04-04 06:00:00, 6.45, broken clouds
Dublin, 2024-04-04 09:00:00, 6.33, broken clouds
Dublin, 2024-04-04 12:00:00, 5.11, broken clouds
Dublin, 2024-04-04 15:00:00, 5.46, scattered clouds
Dublin, 2024-04-04 18:00:00, 10.29, broken clouds
Dublin, 2024-04-04 21:00:00, 9.8, light rain
Dublin, 2024-04-05 00:00:00, 3.59, moderate rain
Dublin, 2024-04-05 03:00:00, 4.16, moderate rain
Dublin, 2024-04-05 06:00:00, 4.34, light rain
Dublin, 2024-04-05 09:00:00, 3.89, light rain
Dublin, 2024-04-05 12:00:00, 3.7, light rain
Dublin, 2024-04-05 15:00:00, 4.24, overcast clouds
Dublin, 2024-04-05 18:00:00, 9.08, light rain
Dublin, 2024-04-05 21:00:00, 10.49, light rain
Dublin, 2024-04-06 00:00:00, 11.12, light rain
Dublin, 2024-04-06 03:00:00, 5.74, broken clouds
Dublin, 2024-04-06 06:00:00, 4.49, scattered clouds
Dublin, 2024-04-06 09:00:00, 3.67, clear sky
Dublin, 2024-04-06 12:00:00, 4.24, few clouds
Dublin, 2024-04-06 15:00:00, 6.33, few clouds
Dublin, 2024-04-06 18:00:00, 10.65, scattered clouds
Dublin, 2024-04-06 21:00:00, 12.54, few clouds
Dublin, 2024-04-07 00:00:00, 11.6, scattered clouds
Dublin, 2024-04-07 03:00:00, 6.57, broken clouds
Dublin, 2024-04-07 06:00:00, 4.81, broken clouds
Dublin, 2024-04-07 09:00:00, 5.54, overcast clouds
